RockPaperScissors/MainWindow.xaml

<Window x:Class="RockPaperScissors.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RockPaperScissors"
        mc:Ignorable="d"
        Title="MainWindow" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock 
            x:Name="Countdown" Text="PlaceHolder" FontSize="100" Visibility="Collapsed" 
            HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" 
            Panel.ZIndex="100" Grid.ColumnSpan="4" Grid.RowSpan="3" Grid.Row="0" Grid.Column="0"/>

        <TextBlock Text="You" FontSize="40" Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Panel.ZIndex="10"/>
        <TextBlock Text="Opponent" FontSize="40" Grid.Row="0" Grid.Column="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" Panel.ZIndex="10"/>


        <Border Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="50" Direction="250" BlurRadius="30"/>
            </Border.Effect>
            <Image x:Name="Player1Image" Source="images/fist.png"/>
        </Border>
        <Border Grid.Row="0" Grid.RowSpan="3" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="50" Direction="290" BlurRadius="30"/>
            </Border.Effect>
            <Image x:Name="Player2Image" Source="images/fist.png" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Border>
        <DockPanel x:Name="UserSelection" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Width="330" Visibility="Collapsed">
            <Button x:Name="P1PlaysRock" Content="Rock" Width="100" Height="40" Margin="5" Click="P1PlaysRock_Click"/>
            <Button x:Name="P1PlaysPaper" Content="Paper" Width="100" Height="40" Margin="5" Click="P1PlaysPaper_Click"/>
            <Button x:Name="P1PlaysScissors" Content="Scissors" Width="100" Height="40" Margin="5" Click="P1PlaysScissors_Click"/>
        </DockPanel>

        <Button x:Name="StartButton" Content="Start Countdown" Width="100" Height="40" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="StartButton_Click" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2"/>
        <TextBlock x:Name="Stats" Text="Game statistics" FontSize="25" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Center" HorizontalAlignment="Center" Panel.ZIndex="10"/>
    </Grid>
</Window>
